10,		! opt_pool_no	! Total number of results to be generated in random pool
5,		! improv_check_cut_off	! Cut off number to check for improvement
1000,	! opt_cut_off	! Cut off number for total number of iteration if no convergence is found
1.3,	! factor_a		! reflection factor "alpha"
0.0001,	! factor_b		! boundary factor "beta"
33.0,	! [cc] Minimum volume, fixed condition for optimization routine
35.0,	! [cc] Maximum volume, fixed condition for optimization routine
33.5,	! [cc] Maximum volume for set 2, fixed condition for optimization routine

32.0,	! exp1_low ! r_oc (set 1) 36.0
40.0,	! exp1_up
20.0,	! exp2_low ! l_com (set 1)  35.0 
100.01,	! exp2_up
8.0,	! exp3_low ! r_shaft (set 1)  12.5
16.5,	! exp3_up  
4.34,	! exp4_low ! l_vh (set 1)6.34
8.36,	! exp4_up
2.0		! exp5_low ! w_vs_ro (set 1)4.0
6.03,	! exp5_up
4.0,	! exp6_low ! w_v_ro (set 1)6.0
8.0,	! exp6_up
12.0,	! exp7_low ! dia_suc (set 1)16
18.0,	! exp7_up 
7.0,	! exp8_low ! dia_disc (set 1)10
12.0,	! exp8_up

26.0,	! geo2_low ! r_ro lower
20.0,	! geo4_up ! l_v_ro upper
20.0,	! geo5_up ! r_vh upper
2.0,	! geo6_low	! e lower

32.0,	! exp1_low_2 ! r_oc (set 2) 36.0
40.0,	! exp1_up_2
26.0,	! exp2_low_2 ! r_ro (set 2) 31.627
34.0,	! exp2_up_2
8.0,	! exp3_low_2 ! r_shaft (set 2) 12.5
16.5,	! exp3_up_2  
20.0,	! exp4_low_2 ! l_bearing (set 2) 25.66
30.0,	! exp4_up_2
8.0,	! exp5_low_2 ! dia_disc (set 2) 10.0
12.0,	! exp5_up_2
0.1,	! exp6_low_2 ! t_dv (set 2) 0.3
0.5,	! exp6_up_2


18.0,	! geo2_low_2	! l_com lower limit
2.0,	! geo3_low_2	! e	lower limit
8.0,	! geo4_low_2	! t_ro lower limit